{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter ethos-demo build",
  "outputDirectory": "packages/demo/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
